Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=FrmLogIN.frm
Form=MDIFrmProgramPrint.frm
Module=Module1; Module1.bas
Form=Frm1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form31.frm
Form=Form32.frm
Form=Form33.frm
Form=Form34.frm
Form=Form35.frm
Form=Form36.frm
Form=Form02.frm
Form=Form6_0.frm
Form=Form541_1.frm
Form=Form541_2.frm
Form=Form5_2.frm
Form=Form5_1.frm
Form=Form7_0.frm
Form=Form40_1.frm
Form=Form3_81.frm
Form=Form542_2.frm
Form=Form54_3.frm
Form=Form40_2.frm
Form=Form91.frm
Form=Form39.frm
Form=Form92.frm
Form=Form392.frm
Form=Form81.frm
Form=Form40_3.frm
Form=Form54_4.frm
Form=Form40_4.frm
Form=Form93.frm
Form=Form311.frm
Form=Form71.frm
Form=Form82.frm
Form=Form6_1.frm
Form=Form94.frm
Form=Form95.frm
Form=Form86.frm
Form=Form72.frm
Form=Form87.frm
Form=Form88.frm
Form=Form3_14.frm
Form=Form89.frm
Form=Form810.frm
Form=Form3_82.frm
Form=Form54_5.frm
Form=Form3_15.frm
Form=Form96.frm
Form=Form97.frm
Form=Form41.frm
Form=Form54_7.frm
Form=Form871.frm
Form=Form811.frm
Form=Form411.frm
Form=Form54_8.frm
Form=Form22.frm
Form=Form40_5.frm
Form=Form2_51.frm
Form=Form2_52.frm
Form=Form2_6.frm
Form=Form2_7.frm
Form=Form393.frm
Form=Form812.frm
Form=Form395.frm
Form=Form813.frm
Form=Form54_9.frm
Form=FormPrintReserve.frm
Form=Form042.frm
Form=Form936.frm
Form=Form55.frm
Form=Form40_6.frm
Form=Form312.frm
Form=FrmOrder005.frm
Form=FrmOrder006.frm
Form=FrmOrder007.frm
Form=FrmOrder008.frm
Form=FrmOrder009.frm
Form=FrmOrder011.frm
Form=FrmOrder012.frm
Form=FrmOrder013.frm
Form=FrmOrder201.frm
Form=FrmOrder202.frm
Form=FrmOrder203.frm
Form=FrmOrder204.frm
Form=FrmOrder205.frm
Form=FrmOrder206.frm
Form=FrmOrder004.frm
Form=FormSendResult.frm
Form=FormInsertResult.frm
Form=FrmOrder401.frm
Form=FrmOrder402.frm
Form=Form403.frm
Form=Form3_16.frm
Module=Module2; Module2.bas
Form=FormStockCount.frm
Form=Form99.frm
Form=FormEditReturn.frm
Form=Form3_17.frm
Form=Form542_3.frm
Form=Form03.frm
Form=FormTaxPurchase.frm
Form=Form3_18.frm
Form=FormOpenItemPOS.frm
Form=Form310.frm
Form=FrmOrder010.frm
Form=FormStockCardBC.frm
Form=Form55_1.frm
Form=Form6_2.frm
Form=Form6_3.frm
Form=Form2_9.frm
Form=Form5_6.frm
Form=Form5_7.frm
Form=Form51_1.frm
Form=Form3_19.frm
Form=FormPickingRequest.frm
Form=Form01.frm
Form=Form2_4.frm
Form=Form2_5.frm
Form=FormHmx.frm
Form=Form54_6.frm
Form=Form2_8.frm
Form=Form631.frm
Form=FormDelivery.frm
Form=FormCheckOutHoldBill.frm
Form=Form3_20.frm
Form=Form814.frm
Form=Form991.frm
Form=FormItemIssue.frm
Form=FormQueueApprove.frm
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Startup="MDIFrmProgramPrint"
HelpFile=""
ExeName32="AddOn_Extension_Branch27.exe"
Path32="\\S02db\External\Program_Branch\AddOn"
Command32=""
Name="BC_Extension"
HelpContextID="0"
Description="โปรแกรมเสริม BC Account ต่อขยายงานจากระบบขายของ BC"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NOPADOL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
