FrmLogIN = 0, 0, 0, 0, C, 0, 0, 796, 428, C
MDIFrmProgramPrint = 154, 203, 967, 634, Z, 44, 58, 840, 486, C
Module1 = 22, 22, 887, 462, 
Form20 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form21 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form30 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form31 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form32 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form33 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form34 = 66, 87, 862, 515, , 44, 58, 840, 486, C
Form35 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form36 = 22, 29, 799, 477, , 22, 29, 818, 457, C
Form02 = 132, 174, 928, 602, , 44, 44, 909, 484, C
Form6_0 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form541_1 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form542_1 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form5_2 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form5_1 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form7_0 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form40_1 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form3_81 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form542_2 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form54_3 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form40_2 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form91 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form39 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form92 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form392 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form81 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form40_3 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form54_4 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form40_4 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form93 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form311 = 88, 116, 932, 541, , 132, 174, 928, 602, C
Form71 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form82 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form6_1 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form94 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form95 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form86 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form72 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form87 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form88 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form3_14 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form89 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form810 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form3_82 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form54_5 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form3_15 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form96 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form97 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form41 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form54_7 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form871 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form811 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form411 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form54_8 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form22 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form40_5 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form2_51 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form2_52 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form2_6 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form2_7 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form393 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form812 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form395 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form813 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form54_9 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
FormPrintReserve = 88, 116, 932, 541, , 22, 29, 818, 457, C
Form42 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form936 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form55 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form40_6 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form312 = 22, 29, 835, 460, , 132, 174, 928, 602, C
FrmOrder005 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
FrmOrder006 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
FrmOrder007 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
FrmOrder008 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
FrmOrder009 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
FrmOrder011 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
FrmOrder012 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
FrmOrder013 = 154, 203, 990, 628, , 132, 174, 928, 602, C
FrmOrder201 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
FrmOrder202 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
FrmOrder203 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
FrmOrder204 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
FrmOrder205 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
FrmOrder206 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
FrmOrder004 = 66, 87, 879, 518, , 110, 145, 906, 573, C
FormSendResult = 0, 0, 0, 0, C, 132, 174, 928, 602, C
FormInsertResult = 0, 0, 0, 0, C, 154, 203, 950, 631, C
FrmOrder401 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
FrmOrder402 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
FrmOrder403 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form3_16 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Module2 = 0, 0, 0, 0, C
FormStockCount = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form99 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
FormEditReturn = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form3_17 = 110, 145, 954, 570, , 154, 203, 950, 631, C
Form542_3 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form03 = 0, 0, 777, 448, , 22, 29, 818, 457, C
FormTaxPurchase = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form3_18 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
FormOpenItemPOS = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form310 = 22, 29, 866, 454, , 110, 145, 906, 573, C
FrmOrder010 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
FormStockCardBC = 0, 0, 0, 0, C, 154, 203, 950, 631, C
Form55_1 = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form6_2 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form6_3 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form2_9 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form5_6 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form5_7 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form51_1 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
Form3_19 = 0, 0, 0, 0, C, 154, 203, 950, 631, C
FormPickingRequest = 44, 58, 821, 506, , 0, 0, 796, 428, C
Form01 = 88, 116, 866, 572, , 88, 116, 884, 544, C
Form2_4 = 0, 0, 0, 0, C, 22, 29, 818, 457, C
Form2_5 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form98 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
Form54_6 = 0, 0, 0, 0, C, 88, 116, 884, 544, C
Form2_8 = 0, 0, 0, 0, C, 110, 145, 906, 573, C
Form631 = 0, 0, 0, 0, C, 132, 174, 928, 602, C
FormDelivery = 22, 29, 858, 454, , 154, 203, 950, 631, C
FormCheckOutHoldBill = 0, 0, 0, 0, C, 0, 0, 796, 428, C
Form3_20 = 154, 154, 925, 614, , 22, 29, 818, 457, C
Form814 = 0, 0, 0, 0, C, 44, 58, 840, 486, C
Form991 = 0, 0, 0, 0, C, 66, 87, 862, 515, C
FormItemIssue = 0, 0, 0, 0, C, 88, 116, 884, 544, C
FormQueueApprove = 0, 0, 0, 0, C, 110, 145, 906, 573, C
