Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Form=Form1.frm
Form=MDIQueueManagement.frm
Form=FrmQueue.frm
Module=Module1; QueueManagementModule.bas
Form=FrmPicker.frm
Form=FrmCheckQTY.frm
Form=FrmReport101.frm
Form=FrmPayItemCust.frm
Form=FormPrintPayGoodsRes.frm
Form=FormCustReceiptItem.frm
Form=FrmQueuePickingPrint.frm
Form=FrmPrintReceiveSlip.frm
Form=FrmQueueManagement.frm
Form=FrmCheckCustReceive.frm
Startup="MDIQueueManagement"
HelpFile=""
ExeName32="QueueManagement_PrintService_V03042018.exe"
Path32="\\nebula\External\โปรแกรมเสริม\Programs\QueueManagement"
Command32=""
Name="QueueManagement"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
