Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Form=Promo1.frm
Form=MDIPromotion.frm
Module=Module1; PromotionModule.bas
Form=Form201.frm
Form=Form000.frm
Form=Form202.frm
Form=Form203.frm
Form=FormSearch.frm
Form=FormSearchItem.frm
Form=FormSearchReqPromo.frm
Form=FormSearchMainPro.frm
Form=FormSearchSecMan.frm
Form=FormSearchType.frm
Form=Form103.frm
Form=FormSearchLabel.frm
Form=Form401.frm
Form=Form402.frm
Form=Form104.frm
Form=Form302.frm
Form=Form105.frm
Form=Form002.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="PromotionProject"
ExeName32="PromotionProject Version 1.23.exe"
Path32="\\nebula\external\โปรแกรมเสริม\Programs\Promotion"
Command32=""
Name="PromotionProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nopadol"
VersionProductName="Promotion"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
