Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Form=Form101.frm
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=Form102.frm
Form=Form103.frm
Form=Form104.frm
Form=Form001.frm
Form=Form105.frm
Form=Form102_1.frm
Form=Form106.frm
Form=Form107.frm
Form=Form108.frm
Form=Form109.frm
Form=Form110.frm
Form=Form111.frm
Form=Form112.frm
Form=FormCancelAdjustStock.frm
Form=Form113.frm
Form=Form114.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="MobileApplication"
ExeName32="MobileApplication_PrintService_Version1.5.exe"
Path32="\\nebula\External\โปรแกรมเสริม\Mobile Application"
Command32=""
Name="MobileApplication"
HelpContextID="0"
Description="Mobile Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nopadol"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
