Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form411.frm
Module=Module1; ModuleBCAccount5.5.bas
Form=AddOn_PrintBC.frm
Form=FormLogIN.frm
Form=Form31.frm
Form=Form511.frm
Form=Form412.frm
Form=Form21.frm
Form=Form91.frm
Form=Form92.frm
Form=Form93.frm
Form=Form413.frm
Form=Form94.frm
Form=Form512.frm
Form=Form414.frm
Form=Form32.frm
Form=Form513.frm
Form=Form415.frm
Form=Form42.frm
Form=Form52.frm
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Startup="AddOn_PrintBC"
HelpFile=""
ExeName32="BCAddOnExtensionBackOffice1.13112017.exe"
Path32="\\nebula\External\โปรแกรมเสริม\Back Office"
Command32=""
Name="AddOnBackOffice"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NOPADOL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
